spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8080
spring.datasource.platform=mysql


spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3

spring.resources.static-locations=classpath:/static/,file:./profileImages/

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=auditevents,beans,caches,conditions,scheduledtasks,mappings,metrics
management.endpoint.health.show-details=always
logging.file=logs/application.log
